cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bridge-diagrams
version:        0.1.0.0
description:    Bridge Hand Diagrams
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2021 Drew Olson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Bridge.Cli.Main
      Bridge.Data.Card
      Bridge.Data.Diagram
      Bridge.Data.Hand
      Bridge.Data.Layout
      Bridge.Data.Perspective
      Bridge.Data.Rank
      Bridge.Data.Scoring
      Bridge.Data.Suit
      Bridge.Data.Vul
      Bridge.Discord.Main
      Bridge.IO.Buffering
      Bridge.Slack.Main
      Bridge.Slack.Types
      Bridge.Text.Formatter
      Bridge.Text.Parser
  other-modules:
      Paths_bridge_diagrams
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , discord-haskell
    , doclayout
    , either
    , http-conduit
    , megaparsec
    , network
    , parser-combinators
    , raw-strings-qq
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

executable bridge-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_bridge_diagrams
  hs-source-dirs:
      app/Cli
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bridge-diagrams
    , bytestring
    , casing
    , discord-haskell
    , doclayout
    , either
    , http-conduit
    , megaparsec
    , network
    , parser-combinators
    , raw-strings-qq
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

executable bridge-discord-exe
  main-is: Main.hs
  other-modules:
      Paths_bridge_diagrams
  hs-source-dirs:
      app/Discord
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bridge-diagrams
    , bytestring
    , casing
    , discord-haskell
    , doclayout
    , either
    , http-conduit
    , megaparsec
    , network
    , parser-combinators
    , raw-strings-qq
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

executable bridge-slack-exe
  main-is: Main.hs
  other-modules:
      Paths_bridge_diagrams
  hs-source-dirs:
      app/Slack
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bridge-diagrams
    , bytestring
    , casing
    , discord-haskell
    , doclayout
    , either
    , http-conduit
    , megaparsec
    , network
    , parser-combinators
    , raw-strings-qq
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

test-suite bridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bridge.Data.CardSpec
      Bridge.Text.FormatterSpec
      Bridge.Text.ParserSpec
      Paths_bridge_diagrams
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bridge-diagrams
    , bytestring
    , casing
    , discord-haskell
    , doclayout
    , either
    , hspec
    , hspec-discover
    , http-conduit
    , megaparsec
    , network
    , parser-combinators
    , raw-strings-qq
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010
