cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bridge-diagrams-discord
version:        0.1.0.0
description:    Bridge Hand Diagrams Discord Bot
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2021 Drew Olson
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bridge.Discord.Main
  other-modules:
      Paths_bridge_diagrams_discord
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bridge-diagrams-core
    , discord-haskell
    , either
    , text
  default-language: Haskell2010

executable bridge-discord-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bridge-diagrams-core
    , bridge-diagrams-discord
    , discord-haskell
    , either
    , text
  default-language: Haskell2010
