cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bridge-diagrams-slack
version:        0.1.0.0
description:    Bridge Hand Diagrams Slack Bot
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2021-present Drew Olson
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bridge.Slack.Data.Ack
      Bridge.Slack.Data.AckPayload
      Bridge.Slack.Data.ConnectionData
      Bridge.Slack.Data.Event
      Bridge.Slack.Data.EventPayload
      Bridge.Slack.Data.Message
      Bridge.Slack.Data.PostMessage
      Bridge.Slack.Data.SlashCommand
      Bridge.Slack.Json
      Bridge.Slack.Main
  other-modules:
      Paths_bridge_diagrams_slack
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -O0 -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      aeson
    , base >=4.7 && <5
    , bridge-diagrams-core
    , bytestring
    , casing
    , http-conduit
    , network
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

executable bridge-slack-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -O0 -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      aeson
    , base >=4.7 && <5
    , bridge-diagrams-core
    , bridge-diagrams-slack
    , bytestring
    , casing
    , http-conduit
    , network
    , text
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010
