cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bridge-diagrams-cli
version:        0.1.0.0
description:    Bridge Hand Diagrams CLI
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2021-present Drew Olson
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bridge.Cli.Main
  other-modules:
      Paths_bridge_diagrams_cli
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -O0 -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base >=4.7 && <5
    , bridge-diagrams-core
    , text
  default-language: Haskell2010

executable bridge-cli-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -O0 -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base >=4.7 && <5
    , bridge-diagrams-cli
    , bridge-diagrams-core
    , text
  default-language: Haskell2010
